title: "DriveAbility Jersey"
description: "A Jersey registered charity offering advice to the Disabled and helping you get back on the road to independence."
baseurl: ""
url: "https://www.driveability.org.je"
encoding: "utf-8"

# Build settings
markdown: kramdown
permalink: /:title/
exclude: [exclude, Gemfile, Gemfile.lock, README, LICENSE]
